*錒 *锕

*鎄 *锿

*嵦 *垲

*皚 *皑

*噯 *嗳

*藹 *蔼

*靄 *霭

*愛 *爱

*嬡 *嫒

*曖 *暧

*璦 *瑷

*礙 *碍

*靉 *叆

*菴 *庵

*鞌 *鞍

*諳 *谙

*闇 *暗

*鮟 *𩽾

*鵪 *鹌

*垵 *埯

*晻 *暗

*銨 *铵

*骯 *肮

*翶 *翱

*翺 *翱

*鰲 *鳌

*鼇 *鳌

*媼 *媪

*襖 *袄

*奧 *奥

*嶴 *岙

*驁 *骜

*鈀 *钯

*垻 *坝

*罷 *罢

*鮁 *鲅

*覇 *霸

*壩 *坝

*擺 *摆

*唄 *呗

*敗 *败

*粺 *稗

*頒 *颁

*岅 *坂

*鈑 *钣

*闆 *板

*絆 *绊

*辦 *办

*幫 *帮

*綁 *绑

*牓 *榜

*徬 *仿

*艕 *膀

*謗 *谤

*鎊 *镑

*剝 *剥

*齙 *龅

*飽 *饱

*緥 *褓

*鴇 *鸨

*寶 *宝

*報 *报

*鉋 *刨

*鮑 *鲍

*鑤 *刨

*盃 *杯

*桮 *杯

*揹 *背

*鵯 *鹎

*貝 *贝

*狽 *狈

*珼 *𫞥

*備 *备

*誖 *悖

*輩 *辈

*鋇 *钡

*憊 *惫

*逩 *奔

*犇 *奔

*賁 *贲

*錛 *锛

*綳 *绷

*繃 *绷

*鏰 *镚

*偪 *逼

*鰏 *鲾

*粃 *秕

*筆 *笔

*畢 *毕

*閉 *闭

*詖 *诐

*嗶 *哔

*痺 *痹

*蓽 *荜

*鉍 *铋

*幣 *币

*潷 *滗

*獘 *弊

*篳 *筚

*斃 *毙

*蹕 *跸

*贔 *赑

*編 *编

*邊 *边

*鯿 *鳊

*籩 *笾

*貶 *贬

*緶 *缏

*辮 *辫

*辯 *辩

*變 *变

*颮 *飑

*標 *标

*臕 *膘

*鏢 *镖

*飆 *飙

*飇 *飙

*飈 *飚

*驃 *骠

*鑣 *镳

*驫 *骉

*錶 *表

*鰾 *鳔

*鱉 *鳖

*鼈 *鳖

*別 *别

*癟 *瘪

*彆 *别

*賓 *宾

*賔 *宾

*儐 *傧

*濱 *滨

*瀕 *濒

*繽 *缤

*鑌 *镔

*髩 *鬓

*擯 *摈

*殯 *殡

*臏 *膑

*髕 *髌

*鬢 *鬓

*氷 *冰

*檳 *槟

*餅 *饼

*並 *并

*併 *并

*幷 *并

*竝 *并

*缽 *钵

*鉢 *钵

*撥 *拨

*餑 *饽

*愽 *博

*鈸 *钹

*鉑 *铂

*駁 *驳

*駮 *驳

*鮊 *鲌

*襏 *袯

*鎛 *镈

*鵓 *鹁

*蔔 *卜

*鈽 *钸

*補 *补

*鵏 *

*佈 *布

*鈈 *钚

*財 *财

*纔 *才

*倸 *睬

*埰 *采

*寀 *采

*採 *采

*跴 *踩

*綵 *采

*綵 *彩

*參 *参

*驂 *骖

*殘 *残

*慚 *惭

*慙 *惭

*蠶 *蚕

*慘 *惨

*穇 *䅟

*黲 *黪

*燦 *灿

*倉 *仓

*傖 *伧

*滄 *沧

*蒼 *苍

*艙 *舱

*鶬 *鸧

*撡 *操

*艸 *艹

*冊 *册

*側 *侧

*厠 *厕

*廁 *厕

*惻 *恻

*測 *测

*筞 *策

*筴 *策

*層 *层

*挿 *插

*鍤 *锸

*餷 *馇

*査 *查

*詧 *察

*鑔 *镲

*詫 *诧

*釵 *钗

*儕 *侪

*勑 *𠡠

*蠆 *虿

*覘 *觇

*摻 *掺

*攙 *搀

*嬋 *婵

*禪 *禅

*蟬 *蝉

*繵 *缠

*纏 *缠

*讒 *谗

*鑱 *镵

*饞 *馋

*產 *产

*産 *产

*剷 *铲

*滻 *浐

*蕆 *蒇

*諂 *谄

*燀 *

*鏟 *铲

*闡 *阐

*囅 *冁

*懺 *忏

*顫 *颤

*倀 *伥

*閶 *阊

*鯧 *鲳

*長 *长

*萇 *苌

*腸 *肠

*嘗 *尝

*塲 *场

*償 *偿

*嚐 *尝

*場 *场

*厰 *厂

*廠 *厂

*鋹 *

*悵 *怅

*瑒 *玚

*暢 *畅

*鈔 *钞

*車 *车

*硨 *砗

*撦 *扯

*徹 *彻

*綝 *

*陳 *陈

*訦 *谌

*塵 *尘

*諶 *谌

*硶 *碜

*磣 *碜

*趂 *趁

*稱 *称

*齔 *龀

*櫬 *榇

*襯 *衬

*讖 *谶

*撐 *撑

*赬 *赪

*檉 *柽

*蟶 *蛏

*鐺 *铛

*乗 *乘

*堘 *塍

*棖 *枨

*誠 *诚

*鋮 *铖

*澂 *澄

*懲 *惩

*騁 *骋

*喫 *吃

*絺 *𫄨

*鴟 *鸱

*癡 *痴

*馳 *驰

*遲 *迟

*恥 *耻

*齒 *齿

*勅 *敕

*飭 *饬

*熾 *炽

*沖 *冲

*衝 *冲

*蟲 *虫

*寵 *宠

*銃 *铳

*詶 *酬

*酧 *酬

*綢 *绸

*儔 *俦

*幬 *帱

*燽 *

*雠 *仇

*疇 *畴

*籌 *筹

*躊 *踌

*醻 *酬

*讎 *仇

*讎 *雠

*讐 *仇

*讐 *雠

*醜 *丑

*矁 *瞅

*貙 *䝙

*齣 *出

*芻 *刍

*耡 *锄

*廚 *厨

*鋤 *锄

*懨 *恹

*雛 *雏

*櫥 *橱

*躕 *蹰

*儲 *储

*礎 *础

*齼 *

*処 *处

*絀 *绌

*處 *处

*觸 *触

*舩 *船

*傳 *传

*釧 *钏

*窓 *窗

*牎 *窗

*牕 *窗

*瘡 *疮

*牀 *床

*闖 *闯

*創 *创

*愴 *怆

*搥 *捶

*箠 *棰

*錘 *锤

*鎚 *锤

*旾 *春

*純 *纯

*脣 *唇

*湻 *淳

*蒓 *莼

*蓴 *莼

*醕 *醇

*錞 *

*鶉 *鹑

*綽 *绰

*輟 *辍

*齪 *龊

*詞 *词

*辤 *辞

*餈 *糍

*辭 *辞

*鶿 *鹚

*鷀 *鹚

*賜 *赐

*囪 *囱

*怱 *匆

*從 *从

*悤 *匆

*蓯 *苁

*蔥 *葱

*樅 *枞

*瑽 *𪻐

*緫 *总

*聰 *聪

*驄 *骢

*樷 *丛

*叢 *丛

*湊 *凑

*輳 *辏

*觕 *粗

*麤 *粗

*蹵 *蹴

*攛 *撺

*躥 *蹿

*鑹 *镩

*欑 *攒

*篹 *纂

*簒 *篡

*竄 *窜

*脃 *脆

*邨 *村

*鹺 *鹾

*銼 *锉

*錯 *错

*噠 *哒

*墶 *垯

*鎝 *𨱏

*剳 *札

*達 *达

*薘 *荙

*躂 *跶

*鐽 *𫟼

*韃 *鞑

*獃 *呆

*軑 *轪

*帶 *带

*紿 *绐

*貸 *贷

*靆 *叇

*單 *单

*鄲 *郸

*擔 *担

*殫 *殚

*癉 *瘅

*簞 *箪

*紞 *

*撣 *掸

*膽 *胆

*啗 *啖

*誕 *诞

*僤 *

*噉 *啖

*彈 *弹

*憚 *惮

*當 *当

*儅 *当

*噹 *当

*璫 *珰

*襠 *裆

*簹 *筜

*擋 *挡

*黨 *党

*攩 *挡

*欓 *𣗋

*讜 *谠

*氹 *凼

*碭 *砀

*蕩 *荡

*壋 *垱

*檔 *档

*璗 *

*盪 *荡

*魛 *鱽

*島 *岛

*搗 *捣

*導 *导

*擣 *捣

*禱 *祷

*盜 *盗

*燾 *焘

*悳 *德

*鍀 *锝

*燈 *灯

*鄧 *邓

*櫈 *凳

*鐙 *镫

*隄 *堤

*磾 *䃅

*鏑 *镝

*滌 *涤

*頔 *

*敵 *敌

*糴 *籴

*覿 *觌

*牴 *抵

*觝 *抵

*詆 *诋

*遞 *递

*蔕 *蒂

*締 *缔

*諦 *谛

*螮 *䗖

*顛 *颠

*巔 *巅

*癲 *癫

*點 *点

*唸 *念

*鈿 *钿

*電 *电

*墊 *垫

*澱 *淀

*彫 *雕

*琱 *雕

*鯛 *鲷

*鵰 *雕

*弔 *吊

*釣 *钓

*蓧 *莜

*銱 *铞

*調 *调

*窵 *窎

*啑 *喋

*嵽 *

*蜨 *蝶

*諜 *谍

*曡 *叠

*鰈 *鲽

*疉 *叠

*疊 *叠

*釘 *钉

*頂 *顶

*矴 *碇

*訂 *订

*椗 *碇

*錠 *锭

*丟 *丢

*銩 *铥

*東 *东

*崬 *岽

*蝀 *

*鼕 *冬

*鶇 *鸫

*峝 *峒

*凍 *冻

*動 *动

*崠 *岽

*棟 *栋

*腖 *胨

*詷 *𫍣

*兠 *兜

*鈄 *钭

*荳 *豆

*鬥 *斗

*鬦 *斗

*竇 *窦

*鬪 *斗

*鬬 *斗

*鬭 *斗

*闍 *阇

*蝳 *玳

*獨 *独

*凟 *渎

*匵 *椟

*瀆 *渎

*櫝 *椟

*牘 *牍

*犢 *犊

*瓄 *𪻨

*讀 *读

*黷 *黩

*覩 *睹

*賭 *赌

*篤 *笃

*妬 *妒

*鍍 *镀

*耑 *端

*緞 *缎

*鍛 *锻

*斷 *断

*籪 *簖

*兌 *兑

*隊 *队

*對 *对

*懟 *怼

*鐓 *镦

*墪 *墩

*噸 *吨

*躉 *趸

*鈍 *钝

*頓 *顿

*遯 *遁

*燉 *炖

*奪 *夺

*鐸 *铎

*朶 *朵

*綞 *缍

*嚲 *亸

*垜 *垛

*跥 *跺

*飿 *饳

*墮 *堕

*娿 *婀

*峩 *峨

*訛 *讹

*鋨 *锇

*額 *额

*鵝 *鹅

*鵞 *鹅

*譌 *讹

*惡 *恶

*噁 *恶

*噁 *

*戹 *厄

*阨 *厄

*堊 *垩

*軛 *轭

*蕚 *萼

*餓 *饿

*諤 *谔

*閼 *阏

*鍔 *锷

*顎 *颚

*鰐 *鳄

*鶚 *鹗

*齶 *腭

*鱷 *鳄

*兒 *儿

*鮞 *鲕

*鴯 *鸸

*爾 *尔

*鉺 *铒

*餌 *饵

*邇 *迩

*貳 *贰

*發 *发

*髪 *发

*罰 *罚

*閥 *阀

*罸 *罚

*灋 *法

*琺 *珐

*髮 *发

*颿 *帆

*飜 *翻

*凣 *凡

*釩 *钒

*煩 *烦

*緐 *繁

*繙 *翻

*礬 *矾

*鐇 *𫔍

*鷭 *

*氾 *泛

*汎 *泛

*販 *贩

*飯 *饭

*範 *范

*鈁 *钫

*魴 *鲂

*倣 *仿

*紡 *纺

*訪 *访

*髣 *仿

*飛 *飞

*緋 *绯

*騑 *

*鯡 *鲱

*誹 *诽

*疿 *痱

*費 *费

*廢 *废

*鐨 *镄

*紛 *纷

*雰 *氛

*墳 *坟

*豶 *豮

*僨 *偾

*憤 *愤

*奮 *奋

*糞 *粪

*鱝 *鲼

*風 *风

*峯 *峰

*楓 *枫

*瘋 *疯

*碸 *砜

*鋒 *锋

*豐 *丰

*灃 *沣

*馮 *冯

*縫 *缝

*諷 *讽

*鳳 *凤

*賵 *赗

*伕 *夫

*鈇 *𫓧

*膚 *肤

*麩 *麸

*彿 *佛

*紱 *绂

*紼 *绋

*粰 *麸

*鳧 *凫

*複 *复

*韍 *韨

*輻 *辐

*襆 *幞

*輔 *辅

*撫 *抚

*坿 *附

*訃 *讣

*負 *负

*婦 *妇

*復 *复

*賦 *赋

*駙 *驸

*縛 *缚

*鮒 *鲋

*賻 *赙

*鰒 *鳆

*嘠 *嘎

*釓 *钆

*隑 *

*該 *该

*賅 *赅

*匃 *丐

*匄 *丐

*鈣 *钙

*蓋 *盖

*槩 *概

*亁 *乾

*尲 *尴

*尷 *尴

*桿 *杆

*稈 *秆

*趕 *赶

*鱤 *鳡

*紺 *绀

*幹 *干

*榦 *干

*贛 *赣

*阬 *坑

*岡 *冈

*疘 *肛

*剛 *刚

*棡 *㭎

*綱 *纲

*鋼 *钢

*崗 *岗

*槓 *杠

*戇 *戆

*臯 *皋

*橰 *槔

*餻 *糕

*槀 *稿

*縞 *缟

*鎬 *镐

*暠 *皓

*誥 *诰

*鋯 *锆

*肐 *胳

*紇 *纥

*閤 *合

*擱 *搁

*謌 *歌

*鴿 *鸽

*閣 *阁

*鎘 *镉

*個 *个

*箇 *个

*鉻 *铬

*給 *给

*畊 *耕

*賡 *赓

*鶊 *鹒

*綆 *绠

*骾 *鲠

*鯁 *鲠

*亙 *亘

*宮 *宫

*躳 *躬

*篢 *

*龔 *龚

*鞏 *巩

*貢 *贡

*鈎 *钩

*溝 *沟

*鉤 *钩

*緱 *缑

*韝 *鞴

*夠 *够

*搆 *构

*詬 *诟

*構 *构

*覯 *觏

*購 *购

*軲 *轱

*鴣 *鸪

*轂 *毂

*鶻 *鹘

*詁 *诂

*鈷 *钴

*皷 *鼓

*穀 *谷

*餶 *馉

*鵠 *鹄

*蠱 *蛊

*僱 *雇

*錮 *锢

*鯝 *鲴

*顧 *顾

*颳 *刮

*鴰 *鸹

*剮 *剐

*掛 *挂

*詿 *诖

*枴 *拐

*柺 *拐

*恠 *怪

*関 *关

*關 *关

*鰥 *鳏

*觀 *观

*琯 *管

*筦 *管

*舘 *馆

*館 *馆

*毌 *贯

*貫 *贯

*慣 *惯

*摜 *掼

*鑵 *罐

*鸛 *鹳

*輄 *𨐈

*廣 *广

*獷 *犷

*規 *规

*媯 *妫

*嫢 *

*閨 *闺

*嬀 *妫

*槼 *规

*鮭 *鲑

*龜 *龟

*歸 *归

*瓌 *瑰

*鬹 *鬶

*軌 *轨

*匭 *匦

*詭 *诡

*貴 *贵

*劊 *刽

*劌 *刿

*槶 *椢

*櫃 *柜

*鱖 *鳜

*袞 *衮

*滾 *滚

*緄 *绲

*輥 *辊

*鮌 *鲧

*鯀 *鲧

*咼 *呙

*堝 *埚

*鍋 *锅

*蟈 *蝈

*囯 *国

*國 *国

*幗 *帼

*摑 *掴

*漍 *

*膕 *腘

*菓 *果

*槨 *椁

*餜 *馃

*過 *过

*鉿 *铪

*駭 *骇

*頇 *顸

*圅 *函

*韓 *韩

*猂 *悍

*釬 *焊

*閈 *闬

*漢 *汉

*銲 *焊

*頷 *颔

*絎 *绗

*頏 *颃

*獋 *嗥

*蠔 *蚝

*號 *号

*皜 *皓

*顥 *颢

*灝 *灏

*訶 *诃

*咊 *和

*郃 *合

*盇 *盍

*閡 *阂

*頜 *颌

*闔 *阖

*齕 *龁

*覈 *核

*鶡 *鹖

*賀 *贺

*鶴 *鹤

*詪 *

*恆 *恒

*橫 *横

*鴴 *鸻

*轟 *轰

*紅 *红

*紘 *纮

*葒 *荭

*閎 *闳

*鉷 *𫟹

*鋐 *

*鴻 *鸿

*黌 *黉

*嗊 *唝

*訌 *讧

*鬨 *哄

*餱 *糇

*後 *后

*鮜 *鲘

*鱟 *鲎

*虖 *呼

*軤 *轷

*嘑 *呼

*謼 *呼

*壺 *壶

*衚 *胡

*餬 *糊

*鬍 *胡

*鶘 *鹕

*滸 *浒

*戶 *户

*沍 *冱

*滬 *沪

*護 *护

*鱯 *鳠

*鸌 *鹱

*芲 *花

*蘤 *花

*華 *华

*嘩 *哗

*譁 *哗

*鏵 *铧

*驊 *骅

*畫 *画

*嬅 *

*話 *话

*劃 *划

*樺 *桦

*嫿 *婳

*懷 *怀

*壞 *坏

*懽 *欢

*歡 *欢

*貛 *獾

*驩 *

*綄 *

*還 *还

*環 *环

*鍰 *锾

*繯 *缳

*鐶 *镮

*瓛 *𤩽

*緩 *缓

*奐 *奂

*喚 *唤

*換 *换

*渙 *涣

*煥 *焕

*瘓 *痪

*鯇 *鲩

*黃 *黄

*鍠 *锽

*鐄 *𨱑

*鰉 *鳇

*怳 *恍

*謊 *谎

*揮 *挥

*暉 *晖

*煇 *辉

*琿 *珲

*詼 *诙

*幑 *徽

*褘 *袆

*噅 *咴

*撝 *㧑

*翬 *翚

*輝 *辉

*囘 *回

*囬 *回

*廻 *回

*迴 *回

*蚘 *蛔

*逥 *回

*痐 *蛔

*蛕 *蛔

*蜖 *蛔

*燬 *毁

*譭 *毁

*匯 *汇

*彙 *汇

*會 *会

*毀 *毁

*滙 *汇

*賄 *贿

*誨 *诲

*噦 *哕

*澮 *浍

*薈 *荟

*諱 *讳

*檜 *桧

*燴 *烩

*穢 *秽

*繢 *缋

*繪 *绘

*翽 *翙

*譓 *

*昬 *昏

*葷 *荤

*閽 *阍

*渾 *浑

*餛 *馄

*諢 *诨

*鍃 *锪

*騞 *

*鈥 *钬

*夥 *伙

*貨 *货

*禍 *祸

*擭 *护

*獲 *获

*穫 *获

*鑊 *镬

*飢 *饥

*勣 *绩

*勣 *𪟝

*銈 *𫓯

*嘰 *叽

*緝 *缉

*賫 *赍

*機 *机

*璣 *玑

*積 *积

*錤 *𫓹

*隮 *

*擊 *击

*磯 *矶

*績 *绩

*雞 *鸡

*譏 *讥

*饑 *饥

*躋 *跻

*鷄 *鸡

*齎 *赍

*齏 *齑

*羈 *羁

*級 *级

*極 *极

*檝 *楫

*輯 *辑

*鶺 *鹡

*幾 *几

*魢 *鱾

*擠 *挤

*蟣 *虮

*紀 *纪

*計 *计

*記 *记

*跡 *迹

*際 *际

*劑 *剂

*薊 *蓟

*襀 *𫌀

*嚌 *哜

*濟 *济

*覬 *觊

*鮆 *𫚖

*蹟 *迹

*鯽 *鲫

*繫 *系

*繼 *继

*鱀 *

*霽 *霁

*鰶 *

*鱭 *鲚

*驥 *骥

*夾 *夹

*浹 *浃

*梜 *

*傢 *家

*裌 *夹

*鎵 *镓

*郟 *郏

*莢 *荚

*蛺 *蛱

*餄 *饸

*鋏 *铗

*頰 *颊

*賈 *贾

*鉀 *钾

*檟 *槚

*價 *价

*駕 *驾

*戔 *戋

*姦 *奸

*堅 *坚

*牋 *笺

*間 *间

*監 *监

*箋 *笺

*緘 *缄

*縑 *缣

*鋻 *鉴

*艱 *艰

*殲 *歼

*鰜 *鳒

*鶼 *鹣

*籛 *篯

*鰹 *鲣

*韉 *鞯

*梘 *枧

*揀 *拣

*減 *减

*筧 *笕

*戩 *戬

*儉 *俭

*撿 *捡

*檢 *检

*襇 *裥

*瞼 *睑

*簡 *简

*繭 *茧

*謭 *谫

*鐧 *锏

*譾 *谫

*鹼 *碱

*見 *见

*剱 *剑

*閒 *闲

*漸 *渐

*劍 *剑

*澗 *涧

*諓 *

*賤 *贱

*踐 *践

*劒 *剑

*劔 *剑

*薦 *荐

*諫 *谏

*鍵 *键

*餞 *饯

*瞯 *𥊺

*檻 *槛

*濺 *溅

*艦 *舰

*鑑 *鉴

*鑒 *鉴

*漿 *浆

*彊 *强

*薑 *姜

*殭 *僵

*繮 *缰

*韁 *缰

*鱂 *鳉

*奬 *奖

*蔣 *蒋

*槳 *桨

*獎 *奖

*講 *讲

*將 *将

*絳 *绛

*醬 *酱

*嬌 *娇

*澆 *浇

*膠 *胶

*鮫 *鲛

*鵁 *䴔

*驕 *骄

*鷦 *鹪

*絞 *绞

*勦 *剿

*腳 *脚

*僥 *侥

*鉸 *铰

*餃 *饺

*撟 *挢

*矯 *矫

*繳 *缴

*攪 *搅

*呌 *叫

*較 *较

*嶠 *峤

*轎 *轿

*階 *阶

*堦 *阶

*稭 *秸

*癤 *疖

*刦 *劫

*刦 *劫,*刧 *劫 刼

*刧 *劫

*刼 *劫

*訐 *讦

*傑 *杰

*結 *结

*節 *节

*詰 *诘

*潔 *洁

*頡 *颉

*鮚 *鲒

*屆 *届

*誡 *诫

*魪 *

*藉 *借

*觔 *斤

*璡 *琎

*巹 *卺

*僅 *仅

*盡 *尽

*緊 *紧

*錦 *锦

*謹 *谨

*饉 *馑

*勁 *劲

*晉 *晋

*進 *进

*儘 *尽

*縉 *缙

*賮 *赆

*濜 *浕

*藎 *荩

*燼 *烬

*覲 *觐

*贐 *赆

*荊 *荆

*涇 *泾

*莖 *茎

*經 *经

*鯨 *鲸

*鶄 *䴖

*驚 *惊

*阱 *井

*剄 *刭

*穽 *井

*穽 *阱

*頸 *颈

*弳 *弪

*徑 *径

*逕 *径

*逕 *迳

*淨 *净

*脛 *胫

*痙 *痉

*靚 *靓

*靜 *静

*鏡 *镜

*競 *竞

*坰 *垧

*埛 *炯

*絅 *䌹

*駉 *

*逈 *迥

*熲 *颎

*糾 *纠

*揫 *揪

*鳩 *鸠

*鬮 *阄

*韮 *韭

*廄 *厩

*廐 *厩

*舊 *旧

*鷲 *鹫

*捄 *救

*鋦 *锔

*駒 *驹

*侷 *局

*跼 *局

*舉 *举

*擧 *举

*櫸 *榉

*齟 *龃

*詎 *讵

*鉅 *钜

*劇 *剧

*據 *据

*窶 *窭

*鋸 *锯

*屨 *屦

*颶 *飓

*懼 *惧

*鋗 *𫓶

*鎸 *镌

*鵑 *鹃

*鐫 *镌

*捲 *卷

*錈 *锩

*勌 *倦

*雋 *隽

*睠 *眷

*絹 *绢

*獧 *狷

*決 *决

*玨 *珏

*訣 *诀

*絕 *绝

*絶 *绝

*駃 *𫘝

*橜 *橛

*譎 *谲

*覺 *觉

*鐍 *𫔎

*鐝 *镢

*钁 *镢

*軍 *军

*鈞 *钧

*皸 *皲

*鮶 *鲪

*儁 *俊

*濬 *浚

*駿 *骏

*開 *开

*鐦 *锎

*凱 *凯

*剴 *剀

*塏 *垲

*愷 *恺

*鍇 *锴

*鎧 *铠

*闓 *闿

*欬 *咳

*嘅 *慨

*愾 *忾

*龕 *龛

*偘 *侃

*埳 *坎

*堿 *碱

*闞 *阚

*矙 *瞰

*粇 *糠

*穅 *糠

*鱇 *𩾌

*匟 *炕

*鈧 *钪

*閌 *闶

*攷 *考

*銬 *铐

*痾 *疴

*軻 *轲

*鈳 *钶

*頦 *颏

*顆 *颗

*殻 *壳

*剋 *克

*尅 *克

*緙 *缂

*課 *课

*錁 *锞

*騍 *骒

*肎 *肯

*墾 *垦

*懇 *恳

*硜 *硁

*鏗 *铿

*彄 *

*摳 *抠

*瞘 *眍

*敂 *叩

*宼 *寇

*釦 *扣

*庫 *库

*絝 *绔

*褲 *裤

*嚳 *喾

*誇 *夸

*塊 *块

*儈 *侩

*鄶 *郐

*噲 *哙

*獪 *狯

*膾 *脍

*鱠 *鲙

*寬 *宽

*髖 *髋

*欵 *款

*誆 *诓

*誑 *诳

*鵟 *𫛭

*況 *况

*貺 *贶

*鄺 *邝

*壙 *圹

*曠 *旷

*礦 *矿

*纊 *纩

*鑛 *矿

*窺 *窥

*虧 *亏

*闚 *窥

*巋 *岿

*騤 *骙

*頍 *𫠆

*媿 *愧

*匱 *匮

*憒 *愦

*潰 *溃

*蕢 *蒉

*餽 *馈

*簣 *篑

*聵 *聩

*饋 *馈

*堃 *坤

*崐 *昆

*崑 *昆

*褌 *裈

*錕 *锟

*鯤 *鲲

*鵾 *鹍

*梱 *捆

*壼 *壸

*綑 *捆

*閫 *阃

*睏 *困

*擴 *扩

*濶 *阔

*闊 *阔

*辢 *辣

*臈 *腊

*臘 *腊

*鯻 *

*蠟 *蜡

*鑞 *镴

*來 *来

*倈 *俫

*婡 *𫝫

*崍 *崃

*徠 *徕

*淶 *涞

*萊 *莱

*棶 *梾

*錸 *铼

*睞 *睐

*賚 *赉

*賴 *赖

*顂 *赖

*瀨 *濑

*癩 *癞

*籟 *籁

*嵐 *岚

*藍 *蓝

*闌 *阑

*璼 *𫞨

*襤 *褴

*攔 *拦

*瀾 *澜

*籃 *篮

*蘭 *兰

*斕 *斓

*欄 *栏

*讕 *谰

*鑭 *镧

*嬾 *懒

*懶 *懒

*覽 *览

*攬 *揽

*欖 *榄

*纜 *缆

*濫 *滥

*爛 *烂

*瓓 *

*瑯 *琅

*蜋 *螂

*鋃 *锒

*駺 *

*閬 *阆

*撈 *捞

*勞 *劳

*嘮 *唠

*嶗 *崂

*癆 *痨

*鐒 *铹

*銠 *铑

*澇 *涝

*耮 *耢

*樂 *乐

*鰳 *鳓

*餎 *饹

*縲 *缧

*纍 *累

*鐳 *镭

*誄 *诔

*壘 *垒

*淚 *泪

*類 *类

*稜 *棱

*棃 *梨

*犂 *犁

*貍 *狸

*氂 *牦

*犛 *牦

*蔾 *藜

*縭 *缡

*釐 *厘

*離 *离

*灕 *漓

*蘺 *蓠

*籬 *篱

*驪 *骊

*鱺 *鲡

*鸝 *鹂

*裡 *里

*裏 *里

*鋰 *锂

*禮 *礼

*鯉 *鲤

*邐 *逦

*鱧 *鳢

*茘 *荔

*涖 *莅

*琍 *璃

*厤 *历

*慄 *栗

*蒞 *莅

*厲 *厉

*暦 *历

*歴 *历

*勵 *励

*曆 *历

*歷 *历

*隷 *隶

*癘 *疠

*隸 *隶

*鬁 *疬

*嚦 *呖

*壢 *坜

*櫟 *栎

*瀝 *沥

*瓅 *

*礪 *砺

*藶 *苈

*麗 *丽

*櫪 *枥

*礫 *砾

*糲 *粝

*蠣 *蛎

*儷 *俪

*癧 *疬

*酈 *郦

*躒 *跞

*轢 *轹

*靂 *雳

*瓈 *璃

*倆 *俩

*連 *连

*亷 *廉

*漣 *涟

*蓮 *莲

*匲 *奁

*奩 *奁

*匳 *奁

*憐 *怜

*褳 *裢

*聯 *联

*謰 *

*簾 *帘

*鐮 *镰

*鰱 *鲢

*籢 *奁

*槤 *梿

*璉 *琏

*斂 *敛

*歛 *敛

*臉 *脸

*襝 *裣

*蘞 *蔹

*煉 *炼

*練 *练

*殮 *殓

*鍊 *炼

*鏈 *链

*瀲 *潋

*鰊 *

*戀 *恋

*涼 *凉

*綡 *𫟅

*樑 *梁

*輬 *辌

*糧 *粮

*兩 *两

*魎 *魉

*諒 *谅

*輛 *辆

*遼 *辽

*療 *疗

*繚 *缭

*鐐 *镣

*鷯 *鹩

*釕 *钌

*瞭 *了

*獵 *猎

*鱲 *𫚭

*惏 *婪

*粦 *磷

*痳 *淋

*鄰 *邻

*隣 *邻

*燐 *磷

*臨 *临

*麐 *麟

*轔 *辚

*鏻 *

*驎 *

*鱗 *鳞

*稟 *禀

*凜 *凛

*廩 *廪

*懍 *懔

*檁 *檩

*恡 *吝

*賃 *赁

*藺 *蔺

*躪 *躏

*淩 *凌

*鈴 *铃

*綾 *绫

*蔆 *菱

*鴒 *鸰

*霛 *灵

*鯪 *鲮

*齡 *龄

*櫺 *棂

*靈 *灵

*欞 *棂

*領 *领

*嶺 *岭

*畱 *留

*瑠 *琉

*劉 *刘

*璢 *琉

*癅 *瘤

*瀏 *浏

*鎦 *镏

*餾 *馏

*鏐 *镠

*飀 *飗

*騮 *骝

*鶹 *鹠

*栁 *柳

*桺 *柳

*綹 *绺

*鋶 *锍

*霤 *溜

*鷚 *鹨

*龍 *龙

*嚨 *咙

*瀧 *泷

*蘢 *茏

*曨 *昽

*朧 *胧

*櫳 *栊

*瓏 *珑

*矓 *眬

*礱 *砻

*籠 *笼

*聾 *聋

*隴 *陇

*壟 *垄

*壠 *垄

*攏 *拢

*哢 *咔

*衖 *弄

*婁 *娄

*僂 *偻

*嘍 *喽

*蔞 *蒌

*樓 *楼

*耬 *耧

*螻 *蝼

*髏 *髅

*塿 *𪣻

*嶁 *嵝

*摟 *搂

*漊 *溇

*簍 *篓

*瘺 *瘘

*瘻 *瘘

*鏤 *镂

*嚕 *噜

*擼 *撸

*盧 *卢

*壚 *垆

*廬 *庐

*瀘 *泸

*蘆 *芦

*櫨 *栌

*爐 *炉

*瓐 *

*臚 *胪

*罏 *垆

*艫 *舻

*轤 *轳

*鑪 *炉

*鑪 *

*顱 *颅

*鱸 *鲈

*鸕 *鸬

*鹵 *卤

*虜 *虏

*滷 *卤

*魯 *鲁

*擄 *掳

*瀂 *澛

*櫓 *橹

*氌 *氇

*艣 *橹

*艪 *橹

*鑥 *镥

*陸 *陆

*淥 *渌

*祿 *禄

*剹 *戮

*賂 *赂

*輅 *辂

*錄 *录

*録 *录

*濾 *滤

*轆 *辘

*騄 *𫘧

*籙 *箓

*鷺 *鹭

*閭 *闾

*膢 *𦝼

*櫚 *榈

*驢 *驴

*呂 *吕

*侶 *侣

*屢 *屡

*鋁 *铝

*褸 *褛

*縷 *缕

*穭 *稆

*綠 *绿

*緑 *绿

*慮 *虑

*孌 *娈

*孿 *孪

*巒 *峦

*攣 *挛

*欒 *栾

*臠 *脔

*灤 *滦

*鑾 *銮

*鸞 *鸾

*亂 *乱

*畧 *略

*鋝 *锊

*掄 *抡

*侖 *仑

*倫 *伦

*圇 *囵

*崙 *仑

*淪 *沦

*綸 *纶

*輪 *轮

*錀 *

*埨 *

*論 *论

*囉 *啰

*腡 *脶

*羅 *罗

*鏍 *镙

*儸 *罗

*騾 *骡

*玀 *猡

*蘿 *萝

*邏 *逻

*欏 *椤

*籮 *箩

*鑼 *锣

*驘 *骡

*躶 *裸

*臝 *裸

*絡 *络

*犖 *荦

*駱 *骆

*濼 *泺

*嘸 *呒

*媽 *妈

*嬤 *嬷

*蔴 *麻

*蟇 *蟆

*馬 *马

*獁 *犸

*瑪 *玛

*碼 *码

*螞 *蚂

*嘜 *唛

*榪 *杩

*禡 *祃

*罵 *骂

*駡 *骂

*嗎 *吗

*買 *买

*蕒 *荬

*脈 *脉

*麥 *麦

*衇 *脉

*勱 *劢

*賣 *卖

*邁 *迈

*顢 *颟

*瞞 *瞒

*饅 *馒

*鰻 *鳗

*蠻 *蛮

*滿 *满

*蟎 *螨

*蔄 *

*澫 *

*縵 *缦

*謾 *谩

*鏝 *镘

*貓 *猫

*錨 *锚

*夘 *帽

*戼 *帽

*鉚 *铆

*冐 *冒

*貿 *贸

*鄮 *

*庅 *么

*沒 *没

*楳 *梅

*槑 *梅

*鎇 *镅

*鶥 *鹛

*黴 *霉

*鎂 *镁

*門 *门

*捫 *扪

*璊 *𫞩

*鍆 *钔

*悶 *闷

*燜 *焖

*懣 *懑

*們 *们

*夢 *梦

*鄳 *𫑡

*懞 *蒙

*濛 *蒙

*矇 *蒙

*鸏 *鹲

*錳 *锰

*瞇 *眯

*謎 *谜

*彌 *弥

*禰 *祢

*獼 *猕

*羋 *芈

*瀰 *弥

*祕 *秘

*覓 *觅

*覔 *觅

*冪 *幂

*謐 *谧

*綿 *绵

*緜 *绵

*俛 *俯

*緬 *缅

*鮸 *𩾃

*靣 *面

*麪 *面

*麵 *面

*鶓 *鹋

*緲 *缈

*玅 *妙

*廟 *庙

*哶 *咩

*滅 *灭

*衊 *蔑

*瑉 *珉

*緍 *缗

*緡 *缗

*冺 *泯

*湣 *愍

*閔 *闵

*黽 *黾

*閩 *闽

*憫 *悯

*鰵 *鳘

*銘 *铭

*鳴 *鸣

*繆 *缪

*謬 *谬

*麼 *么

*麽 *么

*糢 *模

*謨 *谟

*饃 *馍

*饝 *馍

*歿 *殁

*鏌 *镆

*驀 *蓦

*纆 *

*謀 *谋

*畝 *亩

*鉧 *

*幙 *幕

*鉬 *钼

*拏 *拿

*挐 *拿

*鎿 *镎

*納 *纳

*鈉 *钠

*妳 *你

*廼 *乃

*迺 *乃

*嬭 *奶

*枏 *楠

*柟 *楠

*難 *难

*饢 *馕

*撓 *挠

*蟯 *蛲

*鐃 *铙

*堖 *垴

*惱 *恼

*腦 *脑

*閙 *闹

*鬧 *闹

*訥 *讷

*餒 *馁

*內 *内

*鈮 *铌

*蜺 *霓

*輗 *𫐐

*鯢 *鲵

*齯 *𫠜

*擬 *拟

*暱 *昵

*膩 *腻

*鮎 *鲇

*鯰 *鲶

*撚 *捻

*輦 *辇

*攆 *撵

*孃 *娘

*釀 *酿

*鳥 *鸟

*嫋 *袅

*裊 *袅

*蔦 *茑

*嬝 *袅

*揑 *捏

*隉 *陧

*喦 *岩

*嚙 *啮

*聶 *聂

*鎳 *镍

*闑 *𫔶

*孼 *孽

*囁 *嗫

*齧 *啮

*躡 *蹑

*鑷 *镊

*顳 *颞

*寜 *宁

*寧 *宁

*嚀 *咛

*嬣 *𪥰

*擰 *拧

*獰 *狞

*薴 *苧

*檸 *柠

*聹 *聍

*濘 *泞

*紐 *纽

*鈕 *钮

*農 *农

*儂 *侬

*辳 *农

*噥 *哝

*濃 *浓

*膿 *脓

*穠 *秾

*醲 *

*駑 *驽

*釹 *钕

*瘧 *疟

*煖 *暖

*煗 *暖

*儺 *傩

*諾 *诺

*鍩 *锘

*塸 *

*歐 *欧

*毆 *殴

*熰 *

*甌 *瓯

*謳 *讴

*鷗 *鸥

*嘔 *呕

*慪 *怄

*漚 *沤

*槃 *盘

*盤 *盘

*蹣 *蹒

*龐 *庞

*鰟 *鳑

*麅 *狍

*皰 *疱

*砲 *炮

*礮 *炮

*肧 *胚

*賠 *赔

*錇 *锫

*浿 *

*珮 *佩

*轡 *辔

*噴 *喷

*濆 *𣸣

*錋 *

*鵬 *鹏

*掽 *碰

*踫 *碰

*紕 *纰

*鈹 *铍

*駓 *

*闢 *辟

*毘 *毗

*鮍 *鲏

*羆 *罴

*駢 *骈

*諞 *谝

*騗 *骗

*騙 *骗

*縹 *缥

*飃 *飘

*飄 *飘

*貧 *贫

*頻 *频

*嬪 *嫔

*顰 *颦

*缾 *瓶

*評 *评

*凴 *凭

*憑 *凭

*鮃 *鲆

*蘋 *苹

*蘋 *

*釙 *钋

*潑 *泼

*醱 *酦

*鉕 *钷

*廹 *迫

*頗 *颇

*撲 *扑

*鋪 *铺

*僕 *仆

*鏷 *镤

*樸 *朴

*譜 *谱

*鐠 *镨

*舖 *铺

*悽 *凄

*淒 *凄

*棲 *栖

*榿 *桤

*慼 *戚

*鏚 *戚

*旂 *旗

*軝 *

*棊 *棋

*碁 *棋

*頎 *颀

*齊 *齐

*錡 *锜

*臍 *脐

*騎 *骑

*騏 *骐

*蘄 *蕲

*鯕 *鲯

*蠐 *蛴

*鰭 *鳍

*豈 *岂

*啓 *启

*啟 *启

*綺 *绮

*氣 *气

*訖 *讫

*棄 *弃

*憇 *憩

*磧 *碛

*薺 *荠

*牽 *牵

*釺 *钎

*僉 *佥

*鉛 *铅

*慳 *悭

*諐 *愆

*遷 *迁

*謙 *谦

*簽 *签

*鵮 *鹐

*騫 *骞

*籤 *签

*韆 *千

*乹 *乾

*乾 *干

*鈐 *钤

*鉆 *钻

*鉗 *钳

*蕁 *荨

*錢 *钱

*淺 *浅

*膁 *肷

*潛 *潜

*繾 *缱

*譴 *谴

*俔 *伣

*塹 *堑

*綪 *

*槧 *椠

*縴 *纤

*羗 *羌

*嗆 *呛

*戧 *戗

*槍 *枪

*瑲 *玱

*錆 *锖

*蹌 *跄

*鏘 *锵

*鏹 *镪

*強 *强

*墻 *墙

*嬙 *嫱

*薔 *蔷

*檣 *樯

*牆 *墙

*艢 *樯

*搶 *抢

*羥 *羟

*繈 *襁

*繦 *襁

*熗 *炝

*墝 *硗

*磽 *硗

*鍫 *锹

*鍬 *锹

*繰 *缲

*蹺 *跷

*喬 *乔

*僑 *侨

*蕎 *荞

*橋 *桥

*癄 *憔

*礄 *硚

*譙 *谯

*鞽 *鞒

*顦 *憔

*陗 *峭

*殼 *壳

*誚 *诮

*竅 *窍

*翹 *翘

*愜 *惬

*篋 *箧

*鍥 *锲

*竊 *窃

*嶔 *嵚

*親 *亲

*駸 *骎

*琹 *琴

*懃 *勤

*寢 *寝

*鋟 *锓

*唚 *吣

*欽 *钦

*搇 *揿

*撳 *揿

*氫 *氢

*傾 *倾

*廎 *庼

*輕 *轻

*鯖 *鲭

*頃 *顷

*請 *请

*檾 *苘

*慶 *庆

*煢 *茕

*窮 *穷

*瓊 *琼

*藭 *䓖

*坵 *丘

*秌 *秋

*鞦 *秋

*鰌 *鳅

*鰍 *鳅

*虯 *虬

*毬 *球

*巰 *巯

*賕 *赇

*銶 *𨱇

*區 *区

*粬 *曲

*詘 *诎

*嶇 *岖

*敺 *驱

*趨 *趋

*麯 *曲

*軀 *躯

*麴 *麹

*驅 *驱

*鴝 *鸲

*齲 *龋

*闃 *阒

*覰 *觑

*覷 *觑

*覻 *觑

*棬 *桊

*詮 *诠

*輇 *辁

*銓 *铨

*踡 *蜷

*鰁 *鳈

*權 *权

*顴 *颧

*綣 *绻

*勸 *劝

*卻 *却

*搉 *榷

*愨 *悫

*慤 *悫

*確 *确

*闋 *阕

*礐 *

*闕 *阙

*鵲 *鹊

*帬 *裙

*羣 *群

*裠 *裙

*冄 *冉

*纕 *

*讓 *让

*蕘 *荛

*橈 *桡

*饒 *饶

*嬈 *娆

*擾 *扰

*繞 *绕

*熱 *热

*姙 *妊

*紉 *纫

*紝 *纴

*訒 *讱

*軔 *轫

*靭 *韧

*韌 *韧

*飪 *饪

*認 *认

*馹 *驲

*毧 *绒

*絨 *绒

*羢 *绒

*榮 *荣

*螎 *融

*嶸 *嵘

*爃 *𫞡

*鎔 *镕

*蠑 *蝾

*宂 *冗

*輮 *𫐓

*銣 *铷

*繻 *𦈡

*顬 *颥

*縟 *缛

*軟 *软

*嫰 *嫩

*輭 *软

*蕋 *蕊

*橤 *蕊

*蘂 *蕊

*銳 *锐

*叡 *睿

*閏 *闰

*潤 *润

*篛 *箬

*灑 *洒

*颯 *飒

*薩 *萨

*顋 *腮

*鰓 *鳃

*賽 *赛

*毿 *毵

*傘 *伞

*糝 *糁

*繖 *伞

*饊 *馓

*顙 *颡

*喪 *丧

*繅 *缫

*騷 *骚

*鰠 *鳋

*掃 *扫

*嗇 *啬

*銫 *铯

*澁 *涩

*澀 *涩

*穡 *穑

*篸 *𥮾

*挱 *挲

*殺 *杀

*紗 *纱

*鎩 *铩

*鯊 *鲨

*篩 *筛

*曬 *晒

*刪 *删

*姍 *姗

*釤 *钐

*羶 *膻

*陝 *陕

*閃 *闪

*訕 *讪

*墠 *

*繕 *缮

*贍 *赡

*饍 *膳

*騸 *骟

*鱓 *鳝

*鱔 *鳝

*傷 *伤

*殤 *殇

*觴 *觞

*賞 *赏

*緔 *绱

*燒 *烧

*紹 *绍

*輋 *𪨶

*賒 *赊

*虵 *蛇

*捨 *舍

*厙 *厍

*設 *设

*慴 *慑

*懾 *慑

*攝 *摄

*灄 *滠

*紳 *绅

*葠 *参

*蓡 *参

*詵 *诜

*鰺 *鲹

*鉮 *

*審 *审

*諗 *谂

*嬸 *婶

*瀋 *沈

*瀋 *渖

*讅 *审

*腎 *肾

*滲 *渗

*瘮 *瘆

*昇 *升

*陞 *升

*聲 *声

*澠 *渑

*繩 *绳

*勝 *胜

*聖 *圣

*賸 *剩

*賸 *

*屍 *尸

*師 *师

*溮 *浉

*溼 *湿

*獅 *狮

*詩 *诗

*鳲 *鸤

*蝨 *虱

*鳾 *䴓

*濕 *湿

*鯴 *鲺

*鰤 *𫚕

*釃 *酾

*時 *时

*塒 *埘

*蒔 *莳

*實 *实

*蝕 *蚀

*識 *识

*鰣 *鲥

*駛 *驶

*柹 *柿

*昰 *是

*眎 *视

*眡 *视

*視 *视

*貰 *贳

*勢 *势

*試 *试

*軾 *轼

*鈰 *铈

*飾 *饰

*適 *适

*諟 *

*諡 *谥

*謚 *谥

*釋 *释

*壽 *寿

*綬 *绶

*夀 *寿

*獸 *兽

*倐 *倏

*書 *书

*紓 *纾

*疎 *疏

*踈 *疏

*樞 *枢

*輸 *输

*儵 *倏

*攄 *摅

*贖 *赎

*藷 *薯

*庻 *庶

*術 *术

*竪 *竖

*鉥 *

*潄 *漱

*數 *数

*豎 *竖

*樹 *树

*帥 *帅

*閂 *闩

*雙 *双

*驦 *骦

*鸘 *鹴

*誰 *谁

*稅 *税

*順 *顺

*瞤 *𥆧

*說 *说

*説 *说

*碩 *硕

*爍 *烁

*鑠 *铄

*絲 *丝

*噝 *咝

*廝 *厮

*緦 *缌

*螄 *蛳

*鍶 *锶

*颸 *飔

*鷥 *鸶

*佀 *似

*竢 *俟

*飼 *饲

*禩 *祀

*駟 *驷

*鬆 *松

*慫 *怂

*聳 *耸

*訟 *讼

*頌 *颂

*誦 *诵

*蒐 *搜

*鎪 *锼

*餿 *馊

*颼 *飕

*擻 *擞

*藪 *薮

*甦 *苏

*穌 *稣

*蘇 *苏

*囌 *苏

*泝 *溯

*訴 *诉

*肅 *肃

*遡 *溯

*餗 *𫗧

*謖 *谡

*驌 *骕

*鷫 *鹔

*痠 *酸

*雖 *虽

*綏 *绥

*隨 *随

*嵗 *岁

*歲 *岁

*誶 *谇

*鐩 *

*孫 *孙

*猻 *狲

*蓀 *荪

*飱 *飧

*筍 *笋

*損 *损

*簑 *蓑

*縮 *缩

*嗩 *唢

*瑣 *琐

*鎖 *锁

*牠 *它

*鉈 *铊

*墖 *塔

*獺 *獭

*鰨 *鳎

*搨 *拓

*遝 *沓

*撻 *挞

*闒 *阘

*闥 *闼

*駘 *骀

*臺 *台

*颱 *台

*鮐 *鲐

*擡 *抬

*檯 *台

*鈦 *钛

*態 *态

*貪 *贪

*嘽 *啴

*攤 *摊

*灘 *滩

*癱 *瘫

*墰 *坛

*談 *谈

*壇 *坛

*曇 *昙

*錟 *锬

*罈 *坛

*壜 *坛

*譚 *谭

*罎 *坛

*鉭 *钽

*襢 *袒

*嘆 *叹

*撢 *掸

*歎 *叹

*賧 *赕

*湯 *汤

*蹚 *趟

*鏜 *镗

*鐋 *铴

*餳 *饧

*餹 *糖

*鎲 *镋

*儻 *傥

*燙 *烫

*弢 *韬

*絛 *绦

*搯 *掏

*縚 *绦

*縧 *绦

*濤 *涛

*韜 *韬

*綯 *绹

*鞀 *鼗

*鞉 *鼗

*檮 *梼

*騊 *𫘦

*討 *讨

*鋱 *铽

*謄 *誊

*騰 *腾

*籐 *藤

*鰧 *䲢

*銻 *锑

*嗁 *啼

*綈 *绨

*緹 *缇

*蹏 *蹄

*題 *题

*鵜 *鹈

*騠 *𫘨

*躰 *体

*體 *体

*屜 *屉

*薙 *剃

*鬀 *剃

*闐 *阗

*靦 *腼

*條 *条

*齠 *龆

*鰷 *鲦

*覜 *眺

*頫 *俯

*頫 *𫖯

*糶 *粜

*貼 *贴

*鉄 *铁

*銕 *铁

*鐵 *铁

*厛 *厅

*烴 *烃

*綎 *

*聼 *听

*聽 *听

*廳 *厅

*鋌 *铤

*頲 *颋

*衕 *同

*銅 *铜

*鮦 *鲖

*統 *统

*筩 *筒

*慟 *恸

*偸 *偷

*媮 *偷

*頭 *头

*禿 *秃

*凃 *涂

*塗 *涂

*圖 *图

*駼 *

*釷 *钍

*兎 *兔

*團 *团

*塼 *砖

*摶 *抟

*漙 *

*糰 *团

*隤 *

*頹 *颓

*頽 *颓

*穨 *颓

*骽 *腿

*蛻 *蜕

*飩 *饨

*魨 *鲀

*臋 *臀

*扡 *扦

*拕 *拖

*託 *托

*脫 *脱

*馱 *驮

*駝 *驼

*鮀 *

*鴕 *鸵

*鼉 *鼍

*橢 *椭

*蘀 *萚

*籜 *箨

*媧 *娲

*窪 *洼

*鼃 *蛙

*膃 *腽

*襪 *袜

*韤 *袜

*彎 *弯

*壪 *塆

*灣 *湾

*紈 *纨

*頑 *顽

*盌 *碗

*椀 *碗

*綰 *绾

*輓 *挽

*萬 *万

*翫 *玩

*亾 *亡

*徃 *往

*網 *网

*輞 *辋

*朢 *望

*媁 *

*鰃 *鳂

*為 *为

*韋 *韦

*圍 *围

*幃 *帏

*湋 *𣲗

*溈 *沩

*爲 *为

*違 *违

*維 *维

*潙 *沩

*潿 *涠

*濰 *潍

*鍏 *

*闈 *闱

*鮠 *

*偉 *伟

*偽 *伪

*葦 *苇

*蒍 *𫇭

*暐 *

*煒 *炜

*瑋 *玮

*僞 *伪

*緯 *纬

*諉 *诿

*頠 *

*鮪 *鲔

*韙 *韪

*颹 *

*蝟 *猬

*衛 *卫

*衞 *卫

*謂 *谓

*餧 *喂

*餵 *喂

*鏏 *

*溫 *温

*轀 *辒

*鰮 *鳁

*紋 *纹

*聞 *闻

*馼 *𫘜

*螡 *蚊

*閿 *阌

*蟁 *蚊

*脗 *吻

*穩 *稳

*問 *问

*鎓 *

*鶲 *鹟

*甕 *瓮

*罋 *瓮

*渦 *涡

*萵 *莴

*窩 *窝

*撾 *挝

*蝸 *蜗

*臥 *卧

*臒 *癯

*齷 *龌

*汙 *污

*汚 *污

*烏 *乌

*鄔 *邬

*嗚 *呜

*誣 *诬

*鎢 *钨

*吳 *吴

*無 *无

*蕪 *芜

*鵐 *鹀

*啎 *忤

*娬 *妩

*塢 *坞

*嫵 *妩

*廡 *庑

*憮 *怃

*潕 *𣲘

*鵡 *鹉

*務 *务

*隖 *坞

*誤 *误

*霧 *雾

*騖 *骛

*鶩 *鹜

*晳 *晰

*厀 *膝

*誒 *诶

*餏 *饻

*錫 *锡

*谿 *溪

*譆 *嘻

*犧 *牺

*習 *习

*蓆 *席

*覡 *觋

*騱 *𫘬

*襲 *袭

*鰼 *鳛

*銑 *铣

*璽 *玺

*鱚 *

*係 *系

*郤 *郄

*細 *细

*綌 *绤

*戯 *戏

*潟 *舄

*戲 *戏

*餼 *饩

*鬩 *阋

*煆 *煅

*蝦 *虾

*俠 *侠

*峽 *峡

*狹 *狭

*硤 *硖

*轄 *辖

*鎋 *辖

*廈 *厦

*嚇 *吓

*杴 *锨

*秈 *籼

*僊 *仙

*銛 *铦

*嬐 *

*薟 *莶

*鍁 *锨

*鮮 *鲜

*躚 *跹

*纖 *纤

*絃 *弦

*啣 *衔

*閑 *闲

*銜 *衔

*嫺 *娴

*嫻 *娴

*撏 *挦

*賢 *贤

*諴 *𫍯

*癇 *痫

*鹹 *咸

*鷳 *鹇

*鷴 *鹇

*鷼 *鹇

*蜆 *蚬

*險 *险

*嶮 *崄

*獫 *猃

*獮 *狝

*蘚 *藓

*顯 *显

*峴 *岘

*晛 *

*莧 *苋

*現 *现

*睍 *𪾢

*羨 *羡

*綫 *线

*線 *线

*線 *缐

*憲 *宪

*縣 *县

*餡 *馅

*獻 *献

*鄉 *乡

*廂 *厢

*鄕 *乡

*薌 *芗

*緗 *缃

*鑲 *镶

*驤 *骧

*詳 *详

*亯 *享

*餉 *饷

*嚮 *向

*鮝 *鲞

*鯗 *鲞

*響 *响

*饗 *飨

*項 *项

*曏 *向

*梟 *枭

*綃 *绡

*嘵 *哓

*銷 *销

*蕭 *萧

*鴞 *鸮

*瀟 *潇

*簫 *箫

*嚻 *嚣

*囂 *嚣

*蠨 *蟏

*驍 *骁

*曉 *晓

*篠 *筱

*謏 *𫍲

*効 *效

*傚 *效

*嘯 *啸

*歗 *啸

*斅 *敩

*蠍 *蝎

*協 *协

*挾 *挟

*脅 *胁

*脇 *胁

*衺 *邪

*擕 *携

*諧 *谐

*擷 *撷

*鞵 *鞋

*攜 *携

*纈 *缬

*寫 *写

*洩 *泄

*屓 *屃

*紲 *绁

*絏 *绁

*緤 *绁

*褻 *亵

*謝 *谢

*瀉 *泻

*蠏 *蟹

*齘 *

*訢 *欣

*訢 *䜣

*廞 *

*鋅 *锌

*鐔 *镡

*釁 *衅

*興 *兴

*騂 *骍

*陘 *陉

*娙 *

*鈃 *钘

*鉶 *铏

*倖 *幸

*兇 *凶

*洶 *汹

*胷 *胸

*訩 *讻

*詗 *诇

*脩 *修

*鵂 *鸺

*饈 *馐

*綉 *绣

*裦 *褒

*銹 *锈

*繡 *绣

*鏽 *锈

*訏 *吁

*訏 *

*虛 *虚

*須 *须

*頊 *顼

*噓 *嘘

*嬃 *媭

*諝 *谞

*鬚 *须

*許 *许

*詡 *诩

*卹 *恤

*勗 *勖

*敍 *叙

*敘 *叙

*壻 *婿

*賉 *恤

*漵 *溆

*緒 *绪

*續 *续

*軒 *轩

*萲 *萱

*蕿 *萱

*諠 *喧

*諼 *谖

*藼 *萱

*蘐 *萱

*譞 *𫍽

*璿 *璇

*懸 *悬

*選 *选

*癬 *癣

*絢 *绚

*楥 *楦

*鉉 *铉

*鏇 *旋

*鞾 *靴

*學 *学

*嶨 *峃

*澩 *泶

*鱈 *鳕

*謔 *谑

*勛 *勋

*塤 *埙

*勳 *勋

*壎 *埙

*燻 *熏

*纁 *𫄸

*廵 *巡

*紃 *

*尋 *寻

*詢 *询

*馴 *驯

*鄩 *

*潯 *浔

*燖 *

*璕 *

*鱘 *鲟

*狥 *徇

*訊 *讯

*訓 *训

*遜 *逊

*椏 *桠

*鴉 *鸦

*鴨 *鸭

*壓 *压

*鵶 *鸦

*枒 *丫

*啞 *哑

*瘂 *痖

*亞 *亚

*埡 *垭

*婭 *娅

*訝 *讶

*氬 *氩

*煙 *烟

*醃 *腌

*閹 *阉

*懕 *恹

*臙 *胭

*訁 *讠

*閆 *闫

*閆 *阎

*綖 *𫄧

*塩 *盐

*閻 *阎

*顏 *颜

*顔 *颜

*嚴 *严

*簷 *檐

*巖 *岩

*巗 *岩

*鹽 *盐

*兗 *兖

*縯 *演

*縯 *

*厴 *厣

*鶠 *

*龑 *䶮

*儼 *俨

*鼴 *鼹

*巘 *𪩘

*魘 *魇

*黶 *黡

*彥 *彦

*覎 *觃

*硯 *砚

*厭 *厌

*鴈 *雁

*燄 *焰

*諺 *谚

*騐 *验

*嚥 *咽

*艶 *艳

*贋 *赝

*贗 *赝

*讌 *燕

*醼 *燕

*饜 *餍

*驗 *验

*鷰 *燕

*艷 *艳

*釅 *酽

*灧 *滟

*讞 *谳

*豓 *艳

*豔 *艳

*灩 *滟

*鍈 *锳

*鴦 *鸯

*陽 *阳

*揚 *扬

*敭 *扬

*暘 *旸

*楊 *杨

*煬 *炀

*瘍 *疡

*鍚 *钖

*颺 *扬

*颺 *飏

*養 *养

*癢 *痒

*樣 *样

*堯 *尧

*軺 *轺

*搖 *摇

*遙 *遥

*瑤 *瑶

*銚 *铫

*嶢 *峣

*窯 *窑

*窰 *窑

*餚 *肴

*謠 *谣

*鰩 *鳐

*殀 *夭

*葯 *药

*燿 *耀

*藥 *药

*鷂 *鹞

*鑰 *钥

*爺 *爷

*鋣 *铘

*埜 *野

*壄 *野

*亱 *夜

*頁 *页

*葉 *叶

*業 *业

*曄 *晔

*燁 *烨

*鄴 *邺

*謁 *谒

*爗 *烨

*饁 *馌

*靨 *靥

*吚 *咿

*禕 *祎

*銥 *铱

*毉 *医

*醫 *医

*迻 *移

*詒 *诒

*貽 *贻

*飴 *饴

*儀 *仪

*遺 *遗

*彜 *彝

*頤 *颐

*彞 *彝

*迆 *迤

*釔 *钇

*螘 *蚁

*艤 *舣

*蟻 *蚁

*顗 *𫖮

*齮 *

*妷 *侄

*異 *异

*釴 *

*軼 *轶

*兿 *艺

*義 *义

*詣 *诣

*勩 *勚

*億 *亿

*瘞 *瘗

*誼 *谊

*嶧 *峄

*憶 *忆

*懌 *怿

*瞖 *翳

*縊 *缢

*藝 *艺

*鎰 *镒

*繶 *𫄷

*繹 *绎

*譯 *译

*議 *议

*囈 *呓

*鐿 *镱

*鷁 *鹢

*鷊 *鹝

*驛 *驿

*虉 *

*讛 *呓

*囙 *因

*陰 *阴

*陻 *堙

*隂 *阴

*絪 *

*蔭 *荫

*慇 *殷

*瘖 *喑

*銦 *铟

*諲 *

*駰 *骃

*闉 *

*唫 *吟

*婬 *淫

*滛 *淫

*誾 *訚

*銀 *银

*齗 *龂

*齦 *龈

*釿 *

*飲 *饮

*隱 *隐

*癮 *瘾

*廕 *荫

*憖 *慭

*鮣 *䲟

*滎 *荥

*罃 *䓨

*嬰 *婴

*應 *应

*甖 *罂

*鎣 *蓥

*嚶 *嘤

*攖 *撄

*罌 *罂

*櫻 *樱

*瓔 *璎

*鶯 *莺

*纓 *缨

*鷹 *鹰

*鸎 *莺

*鸚 *鹦

*塋 *茔

*熒 *荧

*瑩 *莹

*營 *营

*縈 *萦

*螢 *萤

*濚 *溁

*瀠 *潆

*蠅 *蝇

*贏 *赢

*潁 *颍

*穎 *颖

*癭 *瘿

*暎 *映

*瀅 *滢

*喲 *哟

*傭 *佣

*鄘 *墉

*擁 *拥

*雝 *雍

*鏞 *镛

*鱅 *鳙

*癰 *痈

*顒 *颙

*惥 *恿

*湧 *涌

*詠 *咏

*慂 *恿

*踴 *踊

*鯒 *鲬

*憂 *忧

*優 *优

*郵 *邮

*猶 *犹

*遊 *游

*鈾 *铀

*蕕 *莸

*魷 *鱿

*輶 *

*鮋 *鲉

*銪 *铕

*祐 *佑

*誘 *诱

*紆 *纡

*娛 *娱

*魚 *鱼

*崳 *嵛

*漁 *渔

*諛 *谀

*餘 *余

*覦 *觎

*踰 *逾

*歟 *欤

*璵 *玙

*輿 *舆

*俁 *俣

*傴 *伛

*與 *与

*語 *语

*鋙 *铻

*嶼 *屿

*齬 *龉

*飫 *饫

*馭 *驭

*鈺 *钰

*預 *预

*嫗 *妪

*獄 *狱

*瘉 *愈

*慾 *欲

*澦 *滪

*蕷 *蓣

*諭 *谕

*閾 *阈

*禦 *御

*癒 *愈

*鵒 *鹆

*譽 *誉

*鷸 *鹬

*鬱 *郁

*籲 *吁

*淵 *渊

*鳶 *鸢

*鴛 *鸳

*員 *员

*猨 *猿

*園 *园

*圓 *圆

*緣 *缘

*蝯 *猿

*轅 *辕

*黿 *鼋

*櫞 *橼

*騵 *𫘪

*遠 *远

*願 *愿

*約 *约

*彠 *彟

*戉 *钺

*悅 *悦

*軏 *𫐄

*鈅 *钥

*粵 *粤

*鉞 *钺

*閱 *阅

*閲 *阅

*嶽 *岳

*躍 *跃

*籥 *钥

*鸑 *

*頵 *𫖳

*贇 *赟

*勻 *匀

*紜 *纭

*鄖 *郧

*雲 *云

*溳 *涢

*氳 *氲

*澐 *沄

*蕓 *芸

*篔 *筼

*隕 *陨

*殞 *殒

*鄆 *郓

*惲 *恽

*運 *运

*慍 *愠

*暈 *晕

*縕 *缊

*醖 *酝

*醞 *酝

*藴 *蕴

*韞 *韫

*蘊 *蕴

*韻 *韵

*帀 *匝

*紥 *扎

*紮 *扎

*臢 *臜

*襍 *杂

*雜 *杂

*災 *灾

*烖 *灾

*菑 *灾

*載 *载

*簮 *簪

*偺 *咱

*喒 *咱

*儹 *攒

*攢 *攒

*趲 *趱

*暫 *暂

*賛 *赞

*贊 *赞

*鏨 *錾

*酇 *酂

*瓚 *瓒

*讚 *赞

*賍 *赃

*贓 *赃

*髒 *脏

*贜 *赃

*駔 *驵

*塟 *葬

*臟 *脏

*蹧 *糟

*鑿 *凿

*棗 *枣

*皁 *皂

*唕 *唣

*竃 *灶

*譟 *噪

*竈 *灶

*則 *则

*責 *责

*嘖 *啧

*嫧 *

*幘 *帻

*擇 *择

*澤 *泽

*簀 *箦

*賾 *赜

*賊 *贼

*譖 *谮

*繒 *缯

*鋥 *锃

*贈 *赠

*劄 *札

*齇 *齄

*軋 *轧

*牐 *闸

*閘 *闸

*鍘 *铡

*鮓 *鲊

*柵 *栅

*詐 *诈

*搾 *榨

*摣 *揸

*齋 *斋

*債 *债

*霑 *沾

*氈 *毡

*氊 *毡

*譫 *谵

*饘 *𫗴

*鸇 *鹯

*斬 *斩

*盞 *盏

*嶄 *崭

*颭 *飐

*輾 *辗

*佔 *占

*棧 *栈

*綻 *绽

*戰 *战

*驏 *骣

*張 *张

*麞 *獐

*漲 *涨

*鞝 *绱

*帳 *帐

*帳 *账

*脹 *胀

*賬 *帐

*賬 *账

*炤 *照

*釗 *钊

*鉊 *

*詔 *诏

*趙 *赵

*鮡 *

*櫂 *棹

*喆 *哲

*摺 *折

*輒 *辄

*蟄 *蛰

*謫 *谪

*轍 *辙

*讁 *谪

*讋 *詟

*鍺 *锗

*這 *这

*淛 *浙

*鷓 *鹧

*珎 *珍

*貞 *贞

*針 *针

*偵 *侦

*湞 *浈

*楨 *桢

*禎 *祯

*碪 *砧

*鍼 *针

*診 *诊

*軫 *轸

*縝 *缜

*陣 *阵

*紖 *纼

*賑 *赈

*鴆 *鸩

*鎮 *镇

*爭 *争

*崢 *峥

*掙 *挣

*猙 *狰

*睜 *睁

*鉦 *钲

*徴 *征

*箏 *筝

*徵 *征

*錚 *铮

*癥 *症

*幀 *帧

*証 *证

*鄭 *郑

*諍 *诤

*證 *证

*巵 *卮

*衹 *只

*隻 *只

*梔 *栀

*織 *织

*姪 *侄

*執 *执

*縶 *絷

*職 *职

*蹠 *跖

*躑 *踯

*阯 *址

*紙 *纸

*軹 *轵

*祑 *帙

*袠 *帙

*寘 *置

*輊 *轾

*滯 *滞

*製 *制

*誌 *志

*銍 *铚

*幟 *帜

*摯 *挚

*稺 *稚

*質 *质

*緻 *致

*擲 *掷

*櫛 *栉

*穉 *稚

*贄 *贽

*櫍 *

*觶 *觯

*騭 *骘

*躓 *踬

*鷙 *鸷

*鑕 *锧

*終 *终

*鈡 *钟

*鍾 *钟

*鍾 *锺

*鐘 *钟

*塚 *冢

*腫 *肿

*種 *种

*眾 *众

*衆 *众

*週 *周

*輈 *辀

*賙 *赒

*謅 *诌

*鵃 *鸼

*軸 *轴

*箒 *帚

*呪 *咒

*紂 *纣

*晝 *昼

*葤 *荮

*皺 *皱

*縐 *绉

*驟 *骤

*硃 *朱

*誅 *诛

*銖 *铢

*諸 *诸

*豬 *猪

*瀦 *潴

*櫧 *槠

*櫫 *橥

*燭 *烛

*煑 *煮

*屬 *属

*囑 *嘱

*矚 *瞩

*佇 *伫

*苧 *苎

*竚 *伫

*紵 *纻

*註 *注

*貯 *贮

*筯 *箸

*駐 *驻

*築 *筑

*鑄 *铸

*專 *专

*甎 *砖

*膞 *䏝

*磚 *砖

*顓 *颛

*轉 *转

*賺 *赚

*譔 *撰

*饌 *馔

*囀 *啭

*妝 *妆

*莊 *庄

*粧 *妆

*裝 *装

*樁 *桩

*壯 *壮

*狀 *状

*錐 *锥

*騅 *骓

*墜 *坠

*綴 *缀

*縋 *缒

*贅 *赘

*諄 *谆

*準 *准

*綧 *

*槕 *桌

*斮 *斫

*斲 *斫

*諑 *诼

*鋜 *镯

*濁 *浊

*斵 *斫

*鐯 *䦃

*鐲 *镯

*鷟 *

*茲 *兹

*玆 *兹

*貲 *赀

*資 *资

*緇 *缁

*輜 *辎

*諮 *谘

*錙 *锱

*鎡 *镃

*鯔 *鲻

*齜 *龇

*姉 *姊

*眥 *眦

*漬 *渍

*椶 *棕

*綜 *综

*蹤 *踪

*騣 *鬃

*鬉 *鬃

*傯 *偬

*縂 *总

*總 *总

*糉 *粽

*瘲 *疭

*縱 *纵

*鄒 *邹

*諏 *诹

*鯫 *鲰

*騶 *驺

*鏃 *镞

*組 *组

*詛 *诅

*躦 *躜

*鑽 *钻

*纘 *缵

*辠 *罪

*罇 *樽

*鐏 *𨱔

*鱒 *鳟

*𡑍 *

*𥕥 *𥐰

*𥗽 *

*𧭈 *詝

*𨁂 *

*𨧀 *

*𨨏 *

*𨭆 *

*𨭎 *

*𩢡 *𩧬

*㑮 *𫝈

*㑳 *㑇

*㘚 *㘎

*㠣 *

*㥮 *㤘

*䃮 *

*䓣 *

*䝼 *䞍

*䡵 *𫟦

*䤼 *

*䥑 *

*䥕 *

*䫾 *𫠈

*䮄 *𫠊

*䰾 *鲃

*䱸 *𫠑

*䲁 *鳚

*䲘 *鳤

*䴉 *鹮
